PORT = 3002

# Test database configuration
MYSQL_DB = "femviewerdb_test"
DB_ROOT_PASSWORD = "test_root_password"
DB_PASSWORD = "test_password"
DB_USER = "femviewer_test"
DB_HOST = "localhost"
DB_PORT = 3306

SESSION_NAME = "fem_session_test"
SESSION_SECRET = "test_session_secret"

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DB}" 